{
    "editor.minimap.enabled": false,
"breadcrumbs.enabled": false,
"editor.renderWhitespace": "none",
"editor.renderControlCharacters": true,
"workbench.preferredHighContrastColorTheme": "Visual Studio 2019 Light",
"extensions.ignoreRecommendations": true,
"explorer.confirmDragAndDrop": false,
"liveSassCompile.settings.formats": [
{
"format": "expanded",
// "extensionName": "min.css",
// "savePath": "/css"
}
],
"liveSassCompile.settings.generateMap": false,
"liveSassCompile.settings.autoprefix": [],
"liveServer.settings.donotShowInfoMsg": true,
"workbench.iconTheme": "material-icon-theme",
"workbench.preferredDarkColorTheme": "Visual Studio Dark",
"workbench.preferredLightColorTheme": "Visual Studio Light"
}